<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>markentier.de</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <meta content='markentier.de | Proudly present since 2011' name='description' />
  <meta content='markentier, tech, blog, stuff, brand, animal, spirit, blue' name='keywords' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <meta name="theme-color" content="#231c10" />
  <style type="text/css">
    * { box-sizing: border-box; }
    html, body { margin:0; padding:0; border:0; }
    body { color: #03ceff; background: #231c10; font: 16px/1.25em monospace; }
    h1, img { margin: 0; padding: 0; border: 0; }
    a, a:active, a:focus, a:visited { color: #8ce9ff; } a:hover { color: #ff3302; }
    #mt-main { width: 30rem; margin: 3rem auto 0 auto; text-align: center; }
    #the-m { position: absolute; bottom: .5rem; right: .5rem; opacity: 0.23569; }
    .box { display: flex; flex-direction: row; justify-content: center; align-content: center; }
    .box a { display: block; }
    .divider { width: 0; margin: 0; padding: 0; border-right: 1px solid #00cccc; }
    .left, .right { width: 15rem; padding: 1.5em 1em 0.5em 1em; margin: 0.5em 0; }
    .left { text-align: right; } .right { text-align: left; }
    .down { width: 30rem; text-align: center; }
    .small { font-size: .5rem; }
    .nope { visibility: hidden; }
  </style>
</head>
<body>
  <section id="mt-main">
    <h1>
      <img src="/assets/images/markentier-v2-320.png" alt="markentier.de"><br>
      <strong>markentier.de</strong>
      <p>blå • sterk • stø</p>
    </h1>
    <div class="box">
      <div class="left">
        <a href="https://markentier.tech" title="markentier.tech | About code and people">markentier.tech</a>
        <a href="https://twitter.com/asaaki" title="@asaaki at Twitter">@asaaki</a>
      </div>
      <div class="divider"></div>
      <div class="right">
        <a href="https://github.com/markentier">GH: markentier</a>
        <a href="https://github.com/asaaki">GH: asaaki</a>
      </div>
    </div>
    <div class="down small">⺣</div>
    <!-- <div class="down nope">✥✤✣✢❉♈︎☥☤⚛︎⚚⚗︎🔥⺣⽕☲䷝</div> -->
  </section>
  <img id="the-m" src="/assets/images/m.png" alt="m">
</body>
</html>
